spring.application.name=todo-app

spring.datasource.url=jdbc:postgresql://${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.experation=${JWT_EXPERATION}
